<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta name="description" content="Write code in Expo&#x27;s online editor and instantly use it on your phone."/><title>P57 newsletter pics</title><meta property="og:url" content="https://snack.expo.io/@thrisha_h/92cc92"/><meta property="og:title" content="P57 newsletter pics"/><meta property="og:description" content="Write code in Expo&#x27;s online editor and instantly use it on your phone."/><meta property="og:type" content="website"/><meta property="og:image" content="https://s3.amazonaws.com/exp-brand-assets/SnackIcon_200.png"/><meta property="og:image:width" content="200"/><meta property="og:image:height" content="200"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@expo"/><meta name="twitter:title" content="P57 newsletter pics"/><meta name="twitter:description" content="Write code in Expo&#x27;s online editor and instantly use it on your phone."/><meta name="twitter:image" content="https://s3.amazonaws.com/exp-brand-assets/SnackIcon_200.png"/><meta name="google-site-verification" content="Fh25fNM-buRYptb-TO6MVgOjXGzdhmAnRgIC7sdrmbw"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,500,600"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/><style type="text/css">
                :root {
                  --font-normal: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  --font-monospace: 'Fira Code', 'Fira Mono', Monaco, Menlo, 'Ubuntu Mono', Consolas,
                    source-code-pro, monospace;
                }

                html {
                  box-sizing: border-box;
                }

                *,
                *:before,
                *:after {
                  box-sizing: inherit;
                }

                *:focus {
                  outline: none;
                }

                *:focus-visible {
                  outline: auto;
                }

                html,
                body {
                  height: 100%;
                  width: 100%;
                  overflow: hidden;
                }

                body {
                  font-family: var(--font-normal);
                  font-size: 14px;
                  line-height: 1.42857143;
                  overscroll-behavior: none;
                }

                button,
                input,
                select,
                textarea {
                  font: inherit;
                  color: inherit;
                  line-height: inherit;
                }

                button {
                  cursor: pointer;
                }

                button[disabled] {
                  cursor: default;
                }

                #root {
                  height: 100vh;
                }

                a {
                  color: #4099ff;
                }
              </style><style type="text/css" data-aphrodite="true">._qykfwbc{-webkit-appearance:none !important;-moz-appearance:none !important;appearance:none !important;display:inline !important;background-color:transparent !important;border:0px !important;padding:0px !important;margin:0px !important;font-weight:bold !important;text-decoration:underline !important;}._sofkcg9{-webkit-appearance:none !important;-moz-appearance:none !important;appearance:none !important;display:inline !important;background-color:transparent !important;border:0px !important;padding:0 4px !important;margin-left:8px !important;}._nrhffo5{height:100% !important;width:100% !important;--color-primary:#4630eb !important;--color-secondary:#5844ed !important;--color-error:#f44336 !important;--color-warning:#ff9800 !important;--color-success:#4caf50 !important;--color-border:rgba(0, 0, 0, .08) !important;--color-accent:#000 !important;--color-accent-text:#fff !important;--color-text:#111 !important;--color-background:#fafafa !important;--color-content:#fff !important;--color-hover:#EBEBED !important;--color-editor-background:#fafafa !important;--color-editor-text:#111 !important;--color-editor-border:transparent !important;}._1vc9yjy{background-color:currentColor !important;opacity:0.2 !important;border-radius:3px !important;width:24px !important;height:24px !important;margin-left:16px !important;margin-right:16px !important;}._1qfgucq{min-width:0px !important;margin-right:16px !important;}._kcab8j{font-size:1.3em !important;line-height:1.3em !important;font-weight:600 !important;margin:0px !important;padding:1px 6px !important;}._dixpgu{font-size:12px !important;margin:0 6px !important;opacity:0.5 !important;}._162bvhe{width:80px !important;height:40px !important;pointer-events:none !important;}._1g65ehf{background-color:currentColor !important;opacity:0.2 !important;height:26px !important;width:26px !important;border-radius:13px !important;margin:0 16px !important;}._1jjhh44u{-webkit-box-direction:normal !important;-webkit-box-orient:vertical !important;display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;-webkit-flex-direction:column !important;-ms-flex-direction:column !important;flex-direction:column !important;height:100% !important;width:100% !important;overflow:hidden !important;background-color:#fafafa !important;color:#111 !important;}@keyframes keyframe_9gmgni{0%{-webkit-transform:scale3d(0, 1, 1);-ms-transform:scale3d(0, 1, 1);transform:scale3d(0, 1, 1);opacity:1;}75%{-webkit-transform:scale3d(1, 1, 1);-ms-transform:scale3d(1, 1, 1);transform:scale3d(1, 1, 1);opacity:1;}100%{-webkit-transform:scale3d(1, 1, 1);-ms-transform:scale3d(1, 1, 1);transform:scale3d(1, 1, 1);opacity:0;}}._lgq6ku{position:absolute !important;left:0px !important;right:0px !important;height:2px !important;z-index:1 !important;background-color:#4630eb !important;-webkit-transform:scale3d(0, 1, 1) !important;-ms-transform:scale3d(0, 1, 1) !important;transform:scale3d(0, 1, 1) !important;-webkit-transform-origin:top left !important;-ms-transform-origin:top left !important;transform-origin:top left !important;-webkit-animation-name:keyframe_9gmgni !important;animation-name:keyframe_9gmgni !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;}._1dl3vi3z{-webkit-box-pack:justify !important;-ms-flex-pack:justify !important;-webkit-box-align:center !important;-ms-flex-align:center !important;-webkit-box-direction:normal !important;-webkit-box-orient:horizontal !important;display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;-webkit-flex-direction:row !important;-ms-flex-direction:row !important;flex-direction:row !important;-webkit-align-items:center !important;align-items:center !important;-webkit-justify-content:space-between !important;justify-content:space-between !important;border-bottom:1px solid rgba(0, 0, 0, .08) !important;height:60px !important;background-color:#fff !important;}._pyropi{-webkit-box-align:center !important;-ms-flex-align:center !important;-webkit-box-direction:normal !important;-webkit-box-orient:horizontal !important;display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;-webkit-flex-direction:row !important;-ms-flex-direction:row !important;flex-direction:row !important;-webkit-align-items:center !important;align-items:center !important;min-width:0px !important;-webkit-flex:1 !important;-ms-flex:1 1 0% !important;flex:1 !important;}._hug2oy2{-webkit-appearance:none !important;-moz-appearance:none !important;appearance:none !important;outline:0px !important;border-radius:3px !important;white-space:nowrap !important;text-align:center !important;text-decoration:none !important;-webkit-transition-duration:170ms !important;transition-duration:170ms !important;-webkit-transition-property:box-shadow !important;-moz-transition-property:box-shadow !important;transition-property:box-shadow !important;-webkit-transition-timing-function:linear !important;transition-timing-function:linear !important;color:#fff !important;background-color:#000 !important;border:1px solid transparent !important;padding:.5em 1em !important;margin:.5em !important;}._hug2oy2:hover{box-shadow:0 4px 16px rgba(0, 1, 31, 0.2) !important;}._ymhguf{-webkit-box-pack:justify !important;-ms-flex-pack:justify !important;-webkit-box-direction:normal !important;-webkit-box-orient:horizontal !important;display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;-webkit-flex:1 !important;-ms-flex:1 1 0% !important;flex:1 !important;-webkit-flex-direction:row !important;-ms-flex-direction:row !important;flex-direction:row !important;-webkit-justify-content:space-between !important;justify-content:space-between !important;position:relative !important;height:100% !important;min-height:0px !important;min-width:0px !important;}._p43ysu1{-webkit-box-direction:normal !important;-webkit-box-orient:vertical !important;height:100% !important;display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;-webkit-flex-direction:column !important;-ms-flex-direction:column !important;flex-direction:column !important;min-width:240px !important;border-right:1px solid rgba(0, 0, 0, .08) !important;background-color:#fff !important;}._1c40t29{-webkit-box-pack:center !important;-ms-flex-pack:center !important;-webkit-box-align:center !important;-ms-flex-align:center !important;display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;height:100% !important;width:100% !important;-webkit-align-items:center !important;align-items:center !important;-webkit-justify-content:center !important;justify-content:center !important;}._4w0mhx{-webkit-transform:scale(0.4) !important;-ms-transform:scale(0.4) !important;transform:scale(0.4) !important;opacity:0.2 !important;}._p6qm3x{position:relative !important;height:182px !important;width:182px !important;overflow:hidden !important;}@keyframes keyframe_1ysemx{0%{opacity:0;}39.9%{opacity:0;}40%{-webkit-transform:translate3d(78px, 68.5px, 0);-ms-transform:translate3d(78px, 68.5px, 0);transform:translate3d(78px, 68.5px, 0);opacity:1;}50%{-webkit-transform:translate3d(39px, 46.5px, 0);-ms-transform:translate3d(39px, 46.5px, 0);transform:translate3d(39px, 46.5px, 0);}}._1b0gwq5m{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(39px, 46.5px, 0) !important;-ms-transform:translate3d(39px, 46.5px, 0) !important;transform:translate3d(39px, 46.5px, 0) !important;-webkit-animation-name:keyframe_1ysemx !important;animation-name:keyframe_1ysemx !important;}@keyframes keyframe_1a1qkd5{0%{opacity:0;}49.9%{opacity:0;}50%{-webkit-transform:translate3d(39px, 46.5px, 0);-ms-transform:translate3d(39px, 46.5px, 0);transform:translate3d(39px, 46.5px, 0);opacity:1;}60%{-webkit-transform:translate3d(39px, 0px, 0);-ms-transform:translate3d(39px, 0px, 0);transform:translate3d(39px, 0px, 0);}}._14l78d6g{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(39px, 0px, 0) !important;-ms-transform:translate3d(39px, 0px, 0) !important;transform:translate3d(39px, 0px, 0) !important;-webkit-animation-name:keyframe_1a1qkd5 !important;animation-name:keyframe_1a1qkd5 !important;}@keyframes keyframe_10mcliz{}._1tvj80n9{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(0, 68.5px, 0) !important;-ms-transform:translate3d(0, 68.5px, 0) !important;transform:translate3d(0, 68.5px, 0) !important;-webkit-animation-name:keyframe_10mcliz !important;animation-name:keyframe_10mcliz !important;}@keyframes keyframe_1omr31l{0%{opacity:0;}29.9%{opacity:0;}30%{-webkit-transform:translate3d(39px, 90px, 0);-ms-transform:translate3d(39px, 90px, 0);transform:translate3d(39px, 90px, 0);opacity:1;}40%{-webkit-transform:translate3d(78px, 68.5px, 0);-ms-transform:translate3d(78px, 68.5px, 0);transform:translate3d(78px, 68.5px, 0);}}._1cqt99fk{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(78px, 68.5px, 0) !important;-ms-transform:translate3d(78px, 68.5px, 0) !important;transform:translate3d(78px, 68.5px, 0) !important;-webkit-animation-name:keyframe_1omr31l !important;animation-name:keyframe_1omr31l !important;}@keyframes keyframe_1pbmn7q{0%{-webkit-transform:translate3d(0, 68.5px, 0);-ms-transform:translate3d(0, 68.5px, 0);transform:translate3d(0, 68.5px, 0);}20%{-webkit-transform:translate3d(0, 68.5px, 0);-ms-transform:translate3d(0, 68.5px, 0);transform:translate3d(0, 68.5px, 0);}30%{-webkit-transform:translate3d(39px, 90px, 0);-ms-transform:translate3d(39px, 90px, 0);transform:translate3d(39px, 90px, 0);}}._1fho7xh9{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(39px, 90px, 0) !important;-ms-transform:translate3d(39px, 90px, 0) !important;transform:translate3d(39px, 90px, 0) !important;-webkit-animation-name:keyframe_1pbmn7q !important;animation-name:keyframe_1pbmn7q !important;}@keyframes keyframe_b5qg5v{0%{opacity:0;}59.9%{opacity:0;}60%{-webkit-transform:translate3d(39px, 0px, 0);-ms-transform:translate3d(39px, 0px, 0);transform:translate3d(39px, 0px, 0);opacity:1;}70%{-webkit-transform:translate3d(0, 23px, 0);-ms-transform:translate3d(0, 23px, 0);transform:translate3d(0, 23px, 0);}}._l9xbyq9{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(0, 23px, 0) !important;-ms-transform:translate3d(0, 23px, 0) !important;transform:translate3d(0, 23px, 0) !important;-webkit-animation-name:keyframe_b5qg5v !important;animation-name:keyframe_b5qg5v !important;}@keyframes keyframe_841g8u{0%{opacity:0;}69.9%{opacity:0;}70%{-webkit-transform:translate3d(0, 23px, 0);-ms-transform:translate3d(0, 23px, 0);transform:translate3d(0, 23px, 0);opacity:1;}80%{-webkit-transform:translate3d(39px, 42.5px, 0);-ms-transform:translate3d(39px, 42.5px, 0);transform:translate3d(39px, 42.5px, 0);}}._1oufavzh{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(39px, 42.5px, 0) !important;-ms-transform:translate3d(39px, 42.5px, 0) !important;transform:translate3d(39px, 42.5px, 0) !important;-webkit-animation-name:keyframe_841g8u !important;animation-name:keyframe_841g8u !important;}@keyframes keyframe_1x1yick{0%{-webkit-transform:translate3d(133px, 12.5px, 0) scale(0);-ms-transform:translate3d(133px, 12.5px, 0) scale(0);transform:translate3d(133px, 12.5px, 0) scale(0);}80%{-webkit-transform:translate3d(133px, 12.5px, 0) scale(0);-ms-transform:translate3d(133px, 12.5px, 0) scale(0);transform:translate3d(133px, 12.5px, 0) scale(0);}90%{-webkit-transform:translate3d(133px, 12.5px, 0) scale(1);-ms-transform:translate3d(133px, 12.5px, 0) scale(1);transform:translate3d(133px, 12.5px, 0) scale(1);}}._ce1yvye{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(133px, 12.5px, 0) !important;-ms-transform:translate3d(133px, 12.5px, 0) !important;transform:translate3d(133px, 12.5px, 0) !important;-webkit-animation-name:keyframe_1x1yick !important;animation-name:keyframe_1x1yick !important;}._n823gsh{height:100% !important;display:none !important;min-width:324px !important;background-color:#fafafa !important;}@media (min-width: 700px){._n823gsh{display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;}}._oxeo8uw{-webkit-box-align:center !important;-ms-flex-align:center !important;-webkit-box-direction:normal !important;-webkit-box-orient:horizontal !important;position:relative !important;display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;-webkit-flex-direction:row !important;-ms-flex-direction:row !important;flex-direction:row !important;-webkit-align-items:center !important;align-items:center !important;padding:0 .25em !important;border-top:1px solid rgba(0, 0, 0, .08) !important;height:30px !important;z-index:10 !important;background-color:#fff !important;color:#999 !important;}</style><script>
               window.__INITIAL_DATA__ = {"data":{"type":"success","snack":{"id":"33f00612-08f1-43f5-acee-96e42bfed596","hashId":"ZBPCs_J8u","code":{"App.js":{"contents":"import * as React from 'react';\nimport { View } from 'react-native';\nimport HomeScreen from './screens/HomeScreen';\nimport ReadAJoke from './screens/ReadAJoke';\nimport Horoscope from './screens/Horoscope';\nimport Weather from './screens/Weather';\nimport TopNews from './screens/TopNews';\nimport {createAppContainer, createSwitchNavigator} from 'react-navigation';\n\nexport default class App extends React.Component {\n  render() {\n    return (\n      <View>\n        <AppContainer/>\n      </View>\n    );\n  }\n}\n\nvar AppNavigator = createSwitchNavigator({\n    HomeScreen: HomeScreen,\n    ReadAJoke: ReadAJoke,\n    Horoscope: Horoscope,\n    Weather: Weather,\n    TopNews: TopNews\n})\n\nconst AppContainer = createAppContainer(AppNavigator)","type":"CODE"},"assets/snack-icon.png":{"contents":"https://snack-code-uploads.s3.us-west-1.amazonaws.com/~asset/2f7d32b1787708aba49b3586082d327b","type":"ASSET"},"components/AssetExample.js":{"contents":"import * as React from 'react';\nimport { Text, View, StyleSheet, Image } from 'react-native';\n\nexport default function AssetExample() {\n  return (\n    <View style={styles.container}>\n      <Text style={styles.paragraph}>\n        Local files and assets can be imported by dragging and dropping them into the editor\n      </Text>\n      <Image style={styles.logo} source={require('../assets/snack-icon.png')} />\n    </View>\n  );\n}\n\nconst styles = StyleSheet.create({\n  container: {\n    alignItems: 'center',\n    justifyContent: 'center',\n    padding: 24,\n  },\n  paragraph: {\n    margin: 24,\n    marginTop: 0,\n    fontSize: 14,\n    fontWeight: 'bold',\n    textAlign: 'center',\n  },\n  logo: {\n    height: 128,\n    width: 128,\n  }\n});\n","type":"CODE"},"README.md":{"contents":"# Sample Snack app\n\nOpen the `App.js` file to start writing some code. You can preview the changes directly on your phone or tablet by clicking the **Run** button or use the simulator by clicking **Tap to Play**. When you're done, click **Save** and share the link!\n\nWhen you're ready to see everything that Expo provides (or if you want to use your own editor) you can **Export** your project and use it with [expo-cli](https://docs.expo.io/versions/latest/introduction/installation.html).\n\nAll projects created in Snack are publicly available, so you can easily share the link to this project via link, or embed it on a web page with the **Embed** button.\n\nIf you're having problems, you can tweet to us [@expo](https://twitter.com/expo) or ask in our [forums](https://forums.expo.io).\n\nSnack is Open Source. You can find the code on the [GitHub repo](https://github.com/expo/snack-web).\n","type":"CODE"},"components/AppHeader.js":{"contents":"import * as React from 'react';\r\nimport { Text, View, StyleSheet } from 'react-native';\r\n\r\nclass AppHeader extends React.Component{\r\n  render(){\r\n    return(\r\n      <View style= {styles.textContainer}>\r\n        <Text style={styles.text}>News Letter</Text>\r\n      </View>\r\n    );\r\n  }\r\n}\r\n\r\nconst styles = StyleSheet.create({\r\n  textContainer:{\r\n    backgroundColor: 'pink',\r\n  },\r\n  text:{\r\n    color: 'black',\r\n    padding: 20,\r\n    fontSize: 22,\r\n    fontWeight: 'bold',\r\n    textAlign: 'center',\r\n  }\r\n});\r\n\r\nexport default AppHeader;","type":"CODE"},"components/SoundButton.js":{"contents":"import * as React from 'react';\r\nimport { Text, View, TouchableOpacity, StyleSheet } from 'react-native';\r\nimport {Audio} from 'expo-av';\r\n\r\nclass SoundButton extends React.Component {\r\n   playSound = async () => {\r\n    await Audio.Sound.createAsync(\r\n      { uri: 'http://soundbible.com/mp3/Buzzer-SoundBible.com-188422102.mp3' },\r\n      { shouldPlay: true }\r\n    );\r\n  }\r\n\r\n  render() {\r\n    return (\r\n      <TouchableOpacity\r\n        style={[styles.button,{backgroundColor:this.props.color}]}\r\n        onPress={this.playSound}>\r\n        <Text\r\n          style={styles.buttonText}>\r\n          Press Me\r\n        </Text>\r\n      </TouchableOpacity>\r\n    );\r\n  }\r\n}\r\nconst styles = StyleSheet.create({\r\n  button: {\r\n    marginTop: 100,\r\n    marginLeft: 80,\r\n    borderWidth: 1,\r\n    borderColor: 'rgba(0,0,0,0.2)',\r\n    alignItems: 'center',\r\n    justifyContent: 'center',\r\n    width: 200,\r\n    height: 200,\r\n    backgroundColor: 'red',\r\n    borderRadius: 100,\r\n  },\r\n  buttonText: {\r\n    fontWeight: 'bold',\r\n    fontSize: 20,\r\n  }\r\n});\r\n\r\nexport default SoundButton;","type":"CODE"},"screens/HomeScreen.js":{"contents":"import * as React from 'react';\r\nimport { View, Text, TouchableOpacity,StyleSheet, Image } from 'react-native';\r\nimport AppHeader from '../components/AppHeader'\r\n\r\nexport default class HomeScreen extends React.Component {\r\n\r\n  goToReadAJoke=()=> {\r\n      this.props.navigation.navigate('ReadAJoke')\r\n    }\r\n\r\n  goToHoroscope=()=> {\r\n      this.props.navigation.navigate('Horoscope')\r\n    }\r\n\r\n  goToWeather=()=> {\r\n      this.props.navigation.navigate('Weather')\r\n    }\r\n\r\n  goToTopNews=()=> {\r\n      this.props.navigation.navigate('TopNews')\r\n    }\r\n\r\n  render(){\r\n    return(\r\n      <View>\r\n        <AppHeader/>\r\n\r\n          <TouchableOpacity \r\n            style={[styles.button,{backgroundColor: 'purple'}]}\r\n            onPress={()=>this.goToReadAJoke()}>\r\n            <Text style={styles.buttonText}>Read a Joke</Text>\r\n          </TouchableOpacity>\r\n\r\n          <TouchableOpacity \r\n            style={[styles.button,{backgroundColor: 'cyan'}]} \r\n            onPress={()=>this.goToHoroscope()}>\r\n            <Text style={styles.buttonText}>Horoscope</Text>\r\n          </TouchableOpacity>\r\n\r\n          <TouchableOpacity \r\n            style={[styles.button,{backgroundColor: 'black'}]} \r\n            onPress={()=>this.goToWeather()}>\r\n            <Text style={styles.buttonText}>Weather</Text>\r\n          </TouchableOpacity>\r\n\r\n          <TouchableOpacity \r\n            style={[styles.button,{backgroundColor: 'pink'}]} \r\n            onPress={()=>this.goToTopNews()}>\r\n            <Text style={styles.buttonText}>Top News</Text>\r\n          </TouchableOpacity>\r\n\r\n          <TouchableOpacity>\r\n          <Image style={{ width: 50, height: 50, marginTop: 60, marginLeft: 80, }} \r\n          source={require('../assets/thumbsup.png')}/>\r\n          </TouchableOpacity> \r\n\r\n          <TouchableOpacity>\r\n          <Image style={{ width: 50, height: 50, marginTop: -42, marginLeft: 170, }} \r\n          source={require('../assets/thumbsdown.png')}/>\r\n          </TouchableOpacity> \r\n      </View>\r\n    )\r\n  }\r\n}\r\n\r\n\r\nconst styles = StyleSheet.create({\r\n  button:{\r\n    justifyContent : 'center',\r\n    alignSelf : 'center',\r\n    borderWidth : 2,\r\n    borderRadius : 15,\r\n    marginTop:70,\r\n    width : 200,\r\n    height:50,\r\n    backgroundColor:'green'\r\n  },\r\n  buttonText : {\r\n    textAlign : 'center',\r\n    color : 'white'\r\n  }\r\n})","type":"CODE"},"screens/ReadAJoke.js":{"contents":"import * as React from 'react';\r\nimport { Text, View, StyleSheet } from 'react-native';\r\nimport JokeHeader from '../components/JokeHeader'\r\n\r\nexport default class ReadAJoke extends React.Component {\r\n\r\n  render(){\r\n    return(\r\n      <View>\r\n        <JokeHeader/>\r\n        <Text>  </Text>\r\n        <Text>What do you call someone with no body and no nose? Nobody knows!</Text>\r\n        <Text>  </Text>\r\n        <Text>How does a penguin build a house? Igloos it together!</Text>\r\n      </View>\r\n    )\r\n  }\r\n}","type":"CODE"},"components/JokeHeader.js":{"contents":"import * as React from 'react';\r\nimport { Text, View, StyleSheet } from 'react-native';\r\n\r\nclass JokeHeader extends React.Component{\r\n  render(){\r\n    return(\r\n      <View style= {styles.textContainer}>\r\n        <Text style={styles.text}>Read a Joke</Text>\r\n      </View>\r\n    );\r\n  }\r\n}\r\n\r\nconst styles = StyleSheet.create({\r\n  textContainer:{\r\n    backgroundColor: 'purple',\r\n  },\r\n  text:{\r\n    color: 'white',\r\n    padding: 20,\r\n    fontSize: 22,\r\n    fontWeight: 'bold',\r\n    textAlign: 'center',\r\n  }\r\n});\r\n\r\nexport default JokeHeader","type":"CODE"},"components/HoroscopeHeader.js":{"contents":"import * as React from 'react';\r\nimport { Text, View, StyleSheet } from 'react-native';\r\n\r\nclass HoroscopeHeader extends React.Component{\r\n  render(){\r\n    return(\r\n      <View style= {styles.textContainer}>\r\n        <Text style={styles.text}>Horoscope</Text>\r\n      </View>\r\n    );\r\n  }\r\n}\r\n\r\nconst styles = StyleSheet.create({\r\n  textContainer:{\r\n    backgroundColor: 'cyan',\r\n  },\r\n  text:{\r\n    color: 'white',\r\n    padding: 20,\r\n    fontSize: 22,\r\n    fontWeight: 'bold',\r\n    textAlign: 'center',\r\n  }\r\n});\r\n\r\nexport default HoroscopeHeader","type":"CODE"},"screens/Horoscope.js":{"contents":"import * as React from 'react';\r\nimport { Text, View, StyleSheet } from 'react-native';\r\nimport HoroscopeHeader from '../components/HoroscopeHeader'\r\n\r\nexport default class Horoscope extends React.Component {\r\n\r\n  render(){\r\n    return(\r\n      <View>\r\n        <HoroscopeHeader/>\r\n        <Text>   </Text>\r\n        <Text>It's the month of the Leos right now! Leos are fierce, with the lion as their zodiac symbol and fire as their element.</Text>\r\n      </View>\r\n    )\r\n  }\r\n}","type":"CODE"},"components/WeatherHeader.js":{"contents":"import * as React from 'react';\r\nimport { Text, View, StyleSheet } from 'react-native';\r\n\r\nclass WeatherHeader extends React.Component{\r\n  render(){\r\n    return(\r\n      <View style= {styles.textContainer}>\r\n        <Text style={styles.text}>Weather</Text>\r\n      </View>\r\n    );\r\n  }\r\n}\r\n\r\nconst styles = StyleSheet.create({\r\n  textContainer:{\r\n    backgroundColor: 'black',\r\n  },\r\n  text:{\r\n    color: 'white',\r\n    padding: 20,\r\n    fontSize: 22,\r\n    fontWeight: 'bold',\r\n    textAlign: 'center',\r\n  }\r\n});\r\n\r\nexport default WeatherHeader","type":"CODE"},"screens/Weather.js":{"contents":"import * as React from 'react';\r\nimport { Text, View, StyleSheet } from 'react-native';\r\nimport WeatherHeader from '../components/WeatherHeader'\r\n\r\nexport default class Weather extends React.Component {\r\n\r\n  render(){\r\n    return(\r\n      <View>\r\n        <WeatherHeader/>\r\n        <Text>   </Text>\r\n        <Text>The weather in Boston, UK is currently around 20 degrees Celcius. This is quite cool as we are nearing August, but temperatures are expected to soar soon as a heatwave approaches.</Text>\r\n      </View>\r\n    )\r\n  }\r\n}","type":"CODE"},"components/NewsHeader.js":{"contents":"import * as React from 'react';\r\nimport { Text, View, StyleSheet } from 'react-native';\r\n\r\nclass NewsHeader extends React.Component{\r\n  render(){\r\n    return(\r\n      <View style= {styles.textContainer}>\r\n        <Text style={styles.text}>Top News</Text>\r\n      </View>\r\n    );\r\n  }\r\n}\r\n\r\nconst styles = StyleSheet.create({\r\n  textContainer:{\r\n    backgroundColor: 'pink',\r\n  },\r\n  text:{\r\n    color: 'white',\r\n    padding: 20,\r\n    fontSize: 22,\r\n    fontWeight: 'bold',\r\n    textAlign: 'center',\r\n  }\r\n});\r\n\r\nexport default NewsHeader","type":"CODE"},"screens/TopNews.js":{"contents":"import * as React from 'react';\r\nimport { Text, View, StyleSheet } from 'react-native';\r\nimport NewsHeader from '../components/NewsHeader'\r\n\r\nexport default class TopNews extends React.Component {\r\n\r\n  render(){\r\n    return(\r\n      <View>\r\n        <NewsHeader/>\r\n        <Text>   </Text>\r\n        <Text>Joe Jonas and Sophie Turner have had their baby! They welcomed a baby daughter named Willa into the world a few hours ago.</Text>\r\n        <Text>   </Text>\r\n        <Text>Vanessa Morgan, best known for playing Toni Topaz in Riverdale, is pregnant with a baby boy! Just days after this news surfaced however, it became known that her husband has filed for divorce after just 6 months of marriage! We wish Vanessa the best through these tough times.</Text>\r\n      </View>\r\n    )\r\n  }\r\n}","type":"CODE"},"assets/thumbsdown.png":{"contents":"https://snack-code-uploads.s3.us-west-1.amazonaws.com/~asset/ae28e34e8ca66d11a606546d1ada75d3","type":"ASSET"},"assets/thumbsup.png":{"contents":"https://snack-code-uploads.s3.us-west-1.amazonaws.com/~asset/40653d85e637ab8d41343ad40a436965","type":"ASSET"}},"sdkVersion":"38.0.0","created":"2020-08-07T09:46:40.212Z","manifest":{"sdkVersion":"38.0.0","name":"P57 newsletter pics","description":"No description","dependencies":{"expo-av":"8.0.0","react-navigation":"4.0.10","react-native-paper":"3.1.1"}},"previewLocation":null,"status":"SUCCESS","dependencies":{"expo-av":{"handle":"snackager-1/expo-av@8.0.0","version":"8.0.0","resolved":"8.0.0","peerDependencies":{}},"react-navigation":{"handle":"snackager-1/react-navigation@4.0.10","version":"4.0.10","resolved":"4.0.10","peerDependencies":{"react":{"version":"*"},"react-native":{"version":"*"}}},"react-native-paper":{"handle":"snackager-1/react-native-paper@3.1.1","version":"3.1.1","resolved":"3.1.1","peerDependencies":{"react":{"version":"*"},"react-native":{"version":"*"},"@expo/vector-icons":{"version":null}}}},"username":"snack","history":[],"isDraft":true,"userSnackId":"048fc077-2604-4dcc-8650-e69c6a6441ce"}},"splitTestSettings":{"defaultConnectionMethod":"device-id","authFlow":"save1","snackFirstSeen":"2020-08-07"},"postData":null} </script></head><body><div id="root"><div class="_nrhffo5"><div class="_1jjhh44u"><div class="_lgq6ku" style="animation-delay:1000ms;animation-duration:2000ms"></div><div class="_1dl3vi3z"><div class="_pyropi"><div class="_1vc9yjy"></div><div class="_1qfgucq"><h1 class="_kcab8j">P57 newsletter pics</h1><div class="_dixpgu">…</div></div></div><button type="button" class="_hug2oy2 _162bvhe"> </button><div class="_1g65ehf"></div></div><div class="_ymhguf"><div class="_p43ysu1"></div><div class="_1c40t29"><div class="_4w0mhx"><div class="_p6qm3x"><svg width="82px" height="95px" viewBox="0 0 82 95" class="_1b0gwq5m"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_14l78d6g"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_1tvj80n9"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_1cqt99fk"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_1fho7xh9"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_l9xbyq9"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_1oufavzh"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="48px" height="48px" viewBox="0 0 54 54" class="_ce1yvye"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-width="3"><circle fill="#fff" cx="24" cy="24" r="24"></circle><path d="M44.6358987,12 C41.7645228,28.8507274 27.0454631,41.1867351 9.80745621,41.1896317 C8.85831621,41.1896317 7.9291581,41.1896317 7,41.0707734 C15.5879325,49.5304234 29.1803651,50.3420227 38.7303845,42.9653834 C48.2804039,35.5887441 50.8101654,22.3240171 44.6358987,12 Z" fill="#111"></path></g></svg></div></div></div><div class="_n823gsh"></div></div><div class="_oxeo8uw"></div></div></div></div><script>!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)return;else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";    analytics.load('Ha0swpI6s2CVEMxK84cEmKmUVmBa1USu');    analytics.page();    analytics.identify({      user_properties: {"defaultConnectionMethod":"device-id","authFlow":"save1","snackFirstSeen":"2020-08-07"}    });}}();</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-53647600-5', {cookieDomain: 'auto', siteSpeedSampleRate: 100});ga('send', 'pageview');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script><script src="/dist/app.bundle.js"></script></body></html>